body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #0f0f0f;
  color: #f0f0f0;
}

header {
  background-color: #1c1c1c;
  padding: 20px;
  text-align: center;
}

h1 {
  margin: 0;
  color: orange;
}

nav {
  margin-top: 10px;
}

nav a {
  margin: 0 15px;
  color: #f0f0f0;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 2rem;
}

img {
  max-width: 100%;
  border-radius: 10px;
  margin-top: 20px;
}
